{
  "name": "pc_wxapkg_decrypt_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --in=../output/raw/ --out=../output/dec/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
